<!doctype! html>
<html>
	<head>
		<title>Text detection and recognition on youtube videos</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="/static/css/app.css" type="text/css">

		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/vue"></script>
	</head>
    <style>
        h5 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 40px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
        h3 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 25px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
        
        input {
            border: 2px;
            border-radius: 4px;
        }
        #upload-form {
            background-color: #EFF2FB;
            color: black;    
        }
    </style>
	<body>
        <h5>Text detection and recognition on youtube videos</h5> <br />
		<div id="form" >
			<div>
				<form id="upload-form" method="post" enctype="multipart/form-data">
					<div class="form-content-container">
                 
						Youtube url<br />
                        <input id="submit_url" type="url" name="url" /><br />
                        Start time <br />              
                        <input id="start" type="text" name="start" /> Example: 01:30, for 1 minute 30 seconds <br />
                        Seconds <br />                     
                        <input id="seconds" type="number" name="seconds" min="01" max="59" /> Example: 20, for 20 seconds<br /><br /><br />

						<input id="submit_button" type="submit" value="Find text" />
					</div>
				</form>
			</div>
        Note: This demo restricts the size of the video to 1 minute. Don't worry if your video is longer, use the fields start and duration to trim it on the fly!
			<hr>
             <h3>Result</h3> <br />
			<div id="result">
				<div class="item">
					<ul>
						<li>
                            <video width="1280" height="960" controls>
                                <source src='{{ video_path }}' type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
						</li>
					</ul>
				</div>
			</div>
			<hr>
			<footer>
				<div>This is a demo from Sravya
				<div>Github repo for this demo: <a href="https://github.com/sravya8/..">https://github.com/sravya8/..</a></div>
			</footer>
			<!--a href="https://github.com/argman/EAST"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a-->
		</div>
        <script>
            function updateTextInput(val) {
              document.getElementById('seconds').value=val; 
            }
        </script>
	</body>
</html>
